name          urtil
description   makes url tiles
repository
              type  git
              url   git://github.com/monsterkodi/urtil
version       0.5.5
main          index.js
author        monsterkodi
license       Unlicense
bin
              urtil  ./bin/urtil
preferGlobal  true
keywords
              web
              page
              html
              generator
              webshot
              thumbnails
              commandline
              tool
              cli
dependencies
              coffee-script   ^1.12.7
              colors          ^1.1.2
              del             ^3.0.0
              jade            ^1.11.0
              karg            >=1.0.10
              lodash          ^4.17.4
              mkpath          ^1.0.0
              noon            >=1.1.0
              opn             ^5.1.0
              progress2       ^0.1.1
              stylus          ^0.54.5
              webshot         ^0.18.0