name            urtil
description     makes url tiles
repository      
                type    git
                url     git://github.com/monsterkodi/urtil
version         0.4.4
main            index.js
author          monsterkodi
license         Unlicense
bin             
                urtil   ./bin/urtil
preferGlobal    true
keywords        
                web
                page
                html
                generator
                webshot
                thumbnails
                commandline
                tool
                cli
dependencies    
                coffee-script   ^1.10.0
                colors          ^1.1.2
                del             ^2.2.0
                jade            ^1.11.0
                karg            >=0.1.8
                lodash          ^3.10.1
                mkpath          ^1.0.0
                noon            >=0.6.11
                opn             ^3.0.3
                progress2       ^0.1.1
                sds             >=1.4.12
                stylus          ^0.53.0
                webshot         ^0.17.0