name          urtil
description   makes url tiles
repository
              type  git
              url   git://github.com/monsterkodi/urtil
version       0.5.5
main          index.js
author        monsterkodi
license       Unlicense
bin
              urtil  ./bin/urtil
preferGlobal  true
keywords
              web
              page
              html
              generator
              webshot
              thumbnails
              commandline
              tool
              cli
dependencies
              coffee-script   ^1.12.3
              colors          ^1.1.2
              del             ^2.2.2
              jade            ^1.11.0
              karg            >=1.0.9
              lodash          ^4.17.4
              mkpath          ^1.0.0
              noon            >=1.0.13
              opn             ^4.0.2
              progress2       ^0.1.1
              stylus          ^0.54.5
              webshot         ^0.18.0