
monsterkodi.net           
                          image    ../monsterkodi.net.png
monsterkodi.github.io     
                          break
github.com/monsterkodi    null
npmjs.com/~monsterkodi    
                          break
projects                  
                          html                                null
                          screenHeight                        960
                          refresh                             null
                          @                                   
                                    bgColor     #333
                                    tileSize    250
                          monsterkodi.github.io/urtil         null
                          monsterkodi.github.io/password-turtle    null
                          monsterkodi.github.io/knix          
                                    -
                          www.npmjs.com/package/strudl        null
                          www.npmjs.com/package/sds           null
                          www.npmjs.com/package/noon          
                                    -
                          www.npmjs.com/package/color-ls      
                                    -
                          break                               null
config                    
                          bgColor     #444
                          tileSize    300